<!DOCTYPE html>
<html lang="en">
<head>
    <title>ADDRESS FORM</title>
    <style>
        body{
            background-color: cornflowerblue;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          row-gap: 10px;
            width: 40%;
            height: 40vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 2px solid rgb(73, 130, 205);
            border-radius: 10px;
        }
        form input,select{
            border-radius: 10px;
            border: none;
            height: 4vh;
            text-align: center;
        }
         .a{
            width: 300px;

        }
        form button{
            margin-top: 20px;
            height: 4vh;
            width:110px;
            border-radius: 10px;
            border: none;
            background-color: rgb(215, 89, 89);
            color: white;
        }
        form button:hover{
            margin-top: 20px;
            height: 4vh;
            width:110px;
            border-radius: 10px;
            border: none;
            background-color:red;
            color: white;
            padding: 5px;
        }
       
       
        h1{
            text-align: center;
            position: absolute;
            top: 15%;
            left: 30%;
            font-family: cursive;
            color: white;
            
        }
        a{
            text-decoration: none;
            color: white;
        }
       
    </style>
</head>
<body>
    <h1>Delivery Details:</h1>
    <form action=""  onsubmit="adddel();return false" >
        <input type="text" placeholder="full name"    id="fullname"  class="a">
        <input type="text" placeholder="mobile number" id="mbnum" class="a">
        <input type="text" placeholder="address-main" id="mainaddr" class="a">
        <input type="text" placeholder="state" id="state" class="a">
        <input type="text" placeholder="pin-code" id="pincode" class="a">
        <button class="ab">add</button>
    </form>
   

    <script>

     async function adddel(){

       fullnameobj = document.getElementById("fullname")
       mbnumobj = document.getElementById("mbnum")
       mainaddrobj = document.getElementById("mainaddr")
       stateobj = document.getElementById("state")
       pincodeobj = document.getElementById("pincode")

       const payload= {
        fullname:fullnameobj.value,
        number:mbnumobj.value,
        mainaddr:mainaddrobj.value,
        state:stateobj.value,
        pincode:pincodeobj.value
        }

            const dlvryurl="http://localhost:4100/delivery/"; 
            
            const response=await fetch(`${dlvryurl}add`,{
                method :"post",
                body: JSON.stringify(payload),
                headers:{
                    "content-type": "application/json",
                     "Authorization": sessionStorage.getItem("token")
                }
            })
           const responsedata=await response.json()
           alert(responsedata.message);
           if(responsedata.error===false){
            location.href="yourorders.html"
           }
        }
    </script>
</body>
</html>